      ___           ___                         ___                         ___           ___           ___           ___                   
     /\  \         /\  \                       /\__\                       /\__\         /\__\         /\__\         /\  \         _____    
    _\:\  \       /::\  \                     /:/ _/_                     /:/ _/_       /:/ _/_       /:/ _/_        \:\  \       /::\  \   
   /\ \:\  \     /:/\:\  \                   /:/ /\__\                   /:/ /\__\     /:/ /\  \     /:/ /\__\        \:\  \     /:/\:\  \  
  _\:\ \:\  \   /:/  \:\  \   ___     ___   /:/ /:/  /    ___     ___   /:/ /:/ _/_   /:/ /::\  \   /:/ /:/ _/_   _____\:\  \   /:/  \:\__\ 
 /\ \:\ \:\__\ /:/__/ \:\__\ /\  \   /\__\ /:/_/:/  /    /\  \   /\__\ /:/_/:/ /\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__|
 \:\ \:\/:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /     \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \:\ \::/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
